# Mini-Project-Test-for-Android-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/paxel/yogi/: App.kt  Constants.kt
app/src/main/java/paxel/yogi/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/paxel/yogi/data/dto/employee/: Employee.kt  EmployeeResponse.kt
app/src/main/java/paxel/yogi/data/error/: Error.kt
app/src/main/java/paxel/yogi/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/paxel/yogi/data/local/: LocalData.kt
app/src/main/java/paxel/yogi/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/paxel/yogi/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/paxel/yogi/data/remote/service/: EmployeeService.kt
app/src/main/java/paxel/yogi/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/paxel/yogi/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/paxel/yogi/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/paxel/yogi/utils/: ArchComponentExt.kt  Network.kt  RegexUtils.kt  SingleEvent.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: details_layout.xml  employee_item.xml  main_activity.xml  splash_layout.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
